{
  "name": "clbhieuvathuong-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "deploy": "./deploy.sh",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop clbhieuvathuong-profile",
    "pm2:restart": "pm2 restart clbhieuvathuong-profile",
    "pm2:logs": "pm2 logs clbhieuvathuong-profile",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "@types/react-google-recaptcha": "^2.1.9",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "recharts": "^3.1.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
